# os-maven-plugin

./: README.md  pom.xml
.github/workflows/: ci.yml
src/it/test-activate-profile/: pom.xml
src/main/java/eu/maveniverse/maven/os/: DetectExtension.java  DetectMojo.java  DetectPropertyContributor.java  DetectionException.java  Detector.java  EclipseStartup.java  FileOperationProvider.java  RepositorySessionInjector.java  SystemPropertyOperationProvider.java
src/test/java/eu/maveniverse/maven/os/: DetectionExceptionTest.java  DetectorTest.java  SystemPropertyAndFileProviderTest.java
